{
  "name": "jd.boiv.in.tween",
  "version": "1.0.0",
  "displayName": "Tween",
  "description": "Simple tweening for unity",
  "dependencies": {
    "jd.boiv.in.extensions": "1.0.0",
    "jd.boiv.in.text": "1.0.0"
 },
 "keywords": [
    "tween"
  ],
  "author": {
    "name": "Jean-Denis Boivin",
    "email": "jd@boiv.in",
    "url": "https://jd.boiv.in"
  }
}
