{
    "name": "SampleTween.Runtime",
    "rootNamespace": "JD.Samples",
    "references": [
        "GUID:49279e8927f68334b9136ac056ddb55c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}